<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/about.css" />
	<link rel="shortcut icon" href="image/home/favicon.ico" type="image/x-icon" />
	<title>About Us | Helperland</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<div class="container-fluid ">
				<a href="#" class="navbar-brand"> <img src="image/price/logo.png" height="28" alt="CoolBrand" /> </a>
				<div class="collapse navbar-collapse" id="navbarCollapse">
					<div class="navbar-nav text-light"> <a href="#" class="nav-item nav-link menu">Book Now</a> <a href="price.html" class="nav-item nav-link menu ">Prices & Services</a> <a href="#" class="nav-item nav-link menu">Warranty</a> <a href="#" class="nav-item nav-link menu">Blog</a> <a href="contact.html" class="nav-item nav-link menu">Contact</a>
						<a class="nav-item nav-link menu loginbtn">Login</a>
						<a href="provider.html" class="nav-item nav-link menu">Become a Helper</a>
					</div>
				</div>
			</div>
		</nav>
		<!-- /////////////////////////////MOBILE NAVBAR START////////////////////////// -->
		<div class="mobileNav">
			<div class="mobileNavSpaccing"> <img class="mobileLogo" src="image/home/logo.png" alt="">
				<div class="menubtn">
					<button class="navbar-toggler"> <span></span> <span></span> <span></span> </button>
				</div>
			</div>
			<div class="sideNav">
				<div class="openSidenav">
					<div class="closebtn"> <img src="image/home/times-solid.svg"> </div>
					<ul>
						<li><a href="#" class="mobileNavMenu">Book Now</a></li>
						<hr>
						<li><a href="price.html" class="mobileNavMenu">Prices & Servcies</a></li>
						<hr>
						<li><a href="#" class="mobileNavMenu">Warranty</a></li>
						<hr>
						<li><a href="#" class="mobileNavMenu">Blog</a></li>
						<hr>
						<li><a href="contact.html" class="mobileNavMenu">Contact</a></li>
						<hr>
						<li><a  class="mobileNavMenu loginbtn">Login</a></li>
						<hr>
						<li><a href="provider.html" class="mobileNavMenu">Become a Helper</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /////////////////////////////MOBILE NAVBAR END////////////////////////// -->
		<div> <img src="image/about/main.png" class="img-fluid bg_main" alt="mainimage" /> </div>
	</header>
	<!-- /*/////////////// ABOUT US ////////////// */ -->
	<section>
		<div class="container about">
			<h2 class="text-center aboutusHeading1">A Few words about us</h2>
			<div class="d-flex justify-content-center star">
				<hr / class="side_hr"> <img src="image/price/star.png" />
				<hr / class="side_hr"> </div>
			<div class="caption text-center">
				<div class="innertext">
					We are providers of professional home cleaning services, offering hourly based house cleaning options, which mean that you don’t have to fret about getting your house cleaned anymore. We will handle everything for you, so that you can focus on spending your precious time with your family members.
				</div>
				<div class="innertext">
					We have a number of experienced cleaners to help you make cleaning out or shifting your home an easy affair.
				</div>
			</div>
			<h2 class="text-center aboutusHeading2">Our Story</h2>
			<div class="d-flex justify-content-center star">
				<hr / class="side_hr"> <img src="image/price/star.png" />
				<hr / class="side_hr"> </div>
			<div class="caption text-center">
				<div class="innertext">
					A cleaner is a type of industrial or domestic worker who cleans homes or commercial premises for payment. Cleaners may specialise in cleaning particular things or places, such as window cleaners. Cleaners often work when the people who otherwise occupy the space are not around. They may clean offices at night or houses during the workday.
				</div>
			
			</div>
		</div>
	</section>
	<!-- /////////////SUBSCRIBE///////////// -->
	<section>
		<h3 class="text-center contact"><strong>GET OUR NEWSLETTER</strong></h3>
		<form class="text-center subscribeEmail">
			<div class="form-group">
				<input type="email" id="email" class="form-control" placeholder="Your Email" />
				<button type="button" class="btn submitbtn">Submit</button>
			</div>
		</form>
	</section>
	<!-- /*/////////////// FOOTER ////////////// */ -->
	<footer>
		<div class="container d-flex justify-content-between align-items-center fmenu"> <img class="flogo" width="100px" src="image/price/logo.png" alt="" />
			<div class="d-flex flex-wrap text-center justify-content-center fmenulink"> <a class="px-3" href="index.html">HOME</a> <a class="px-3" href="#">ABOUT</a> <a class="px-3" href="#">TESTIMONIALS</a> <a class="px-3" href="faq.html">FAQS</a> <a class="px-3" href="#">INSURRANCE POLICY</a> <a class="px-3" href="#">IMPRESSUM</a> </div>
			<div> <img class="img-fluid fimg1" src="image/price/facebook.png" /> <img class="img-fluid fimg2" src="image/price/insta.png" /> </div>
		</div>
		<div class="d-flex justify-content-center align-items-center text-center" style="margin-top:10px">
			<hr style="border-bottom: 1px solid grey; width: 84%" /> </div>
		<p class="text-center right">©2018 Helperland. All rights reserved. Terms and Conditions | Privacy Policy </p>
	</footer>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="js/about.js"></script>
</body>

</html>